\relax 
\@writefile{lol}{\contentsline {lstlisting}{colormod.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++Shell.h}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSCourse3\textendash Q1.h}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSCourse3\textendash Q1v2.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DSCourse3\textendash Q1Main.cpp}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScreenShot}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ScreenShot}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ScreenShot}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ScreenShot}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ScreenShot}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ScreenShot}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ScreenShot}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ScreenShot}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ScreenShot}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ScreenShot}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ScreenShot}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ScreenShot}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ScreenShot}}{18}\protected@file@percent }
